@use "../../global.scss" as *;

$easeOutExpo: cubic-bezier(0.16, 1, 0.3, 1);
$easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);

.readingList {
  margin-top: 100px;
  font-family: $font-sans-serif;
  color: $lightThemeText;

  :global(.dark) & {
    color: $darkThemeText;
  }

  margin: 100px 10vw;

  @media (max-width: $mobileWidth) {
    margin: 100px 40px;
  }

  h1 {
    font-weight: lighter;
    font-size: 4rem;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 2rem;
  }

  > p {
    margin: 20px 0;
  }
              
  .seriesChips {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;

    @media (max-width: $mobileWidth) {
      justify-content: center;
    }
  }
              
  .seriesHeader {
    display: inline-flex;
    padding: 5px 2px;
    align-items: center;
    margin-bottom: 5px;
    gap: 5px;
    cursor: pointer;

    img {
      width: 20px;
      height: 20px;

      :global(.dark) & {
        filter: invert(100%);
      }
    }

    span {
      text-transform: capitalize;
      font-weight: lighter;
      font-size: 20px;
    }
  }

  .books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px 16px;
    margin-top: 40px;

    @media (max-width: $mobileWidth) {
      grid-template-columns: 1fr;
    }
  }
}


.seriesChip {
  transition:
    transform 0.6s $easeOutExpo,
    box-shadow 0.6s $easeOutExpo,
    filter 0.6s $easeOutExpo;
  font-weight: bold;
  filter: drop-shadow(0px 3px 5px #a2a29e99);

  &:hover {
    transform: scale(1.03);
    filter: drop-shadow(0px 4px 7px #1117);
  }

  :global(.dark) & {
    filter: none;

    &:hover {
      filter: none;
    }
  }
}


.imageStack {
  $transitionDuration: 0.4s;

  position: relative;
  transition: width $transitionDuration;
  cursor: pointer;

  img:first-child {
    position: relative;
  }

  img {
    position: absolute;
    transform: perspective(1000px) rotateY(-15deg);
    transition:
      left $transitionDuration,
      transform $transitionDuration;
    object-fit: cover;
  }
}


.bookEntry {
  // display: grid;
  // grid-template-columns: 1fr;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 50px 32px 24px 32px;

  &.inProgress {
    background-color: #ede8dd;
    // background-color: hsl(223deg, 16%, 83%);
    :global(.dark) & {
      background-color: #313244;
    }
    border-radius: 10px;
    grid-template-rows: auto 1fr;

    .inProgressLabel {
      // grid-column: span 2;
      position: absolute;
      top: 15px;
      left: 20px;
      text-transform: uppercase;
      font-weight: bold;
      color: hsl(223deg, 16%, 30%);
      letter-spacing: 1px;
      text-align: left;
      width: 100%;
      font-size: 16px;

      :global(.dark) & {
        color: #99a;
      }
    }
  }

  @media (max-width: $mobileWidth) {
    grid-template-columns: auto;
    // padding: 24px 24px;
    
    &.inProgress {
      grid-template-rows: repeat(3, auto);
      
      .inProgressLabel {
        grid-column: unset;
      }
    }
  }

  .bookCover {
    @media (max-width: $mobileWidth) {
      @include flexCenter;
    }

    img {
      position: relative;
      height: 300px;
      filter: drop-shadow(0px 3px 5px #a2a29ebb);

      @media (min-width: $mobileWidth) {
        height: 400px;
        cursor: pointer;
        transition:
          transform 0.4s $easeInOutSine,
          filter 0.4s $easeInOutSine;
        filter: drop-shadow(0px 9px 10px #a2a29ebb);

        &:hover {
          transition:
            transform 0.9s $easeOutExpo,
            filter 0.9s $easeOutExpo;
          transform: translateY(-5px) scale(1.03);
          filter: drop-shadow(0px 19px 16px #1115);
        }
      }

      &::before {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background-color: red;
      }
    }
  }

  .bookDetails {
    display: flex;
    flex-direction: column;
    gap: 5px;

    * {
      text-align: center;
    }

    h4 {
      font-weight: 200;
      text-transform: uppercase;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    p {
      margin-bottom: 5px;
    }

    @media (max-width: $mobileWidth) {
      h3, h4, p {
        text-align: center;
      }
    }

    .chips {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;

      @media (max-width: $mobileWidth) {
        justify-content: center;
      }
    }
  }
}


.focusedImage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  animation: fadeIn 0.2s;
  background-color: #000B;
  backdrop-filter: blur(2px);

  img {
    max-height: 90vh;
  }

  button {
    position: absolute;
    top: 75px;
    left: 30px;
    background: none;
    border: none;
    cursor: pointer;

    img {
      transition: filter 0.1s;
      filter: invert(100%);
      width: 30px;
      height: 30px;

      &:hover {
        filter: invert(70%);
      }
    }
  }
}
